events {}

http {
    
    # Define os servidores upstream (o nome do serviço e a porta)
    upstream app1_server{
        server app1:5000;
    }

    upstream app2_server{
        server app2:5001;
    }

    server{
        listen 80;

        # Rota para pagina de boas-vindas na raiz
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # Rota para o APP1. O / no final do proxy_pass remove o prefixo /app1.
        location /app1 {
            proxy_pass http://app1_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Rota para o APP2. O / no final do proxy_pass remove o prefixo /app2.
        location /app2 {
            proxy_pass http://app2_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
