events{}

http{
    
    #upstream Define o grupo de server q o nginx pode encaminhar o trafego
    #diz ao nginx para usar o nome de app1 e app2
    #location / -> lida com as requisições para a URL raiz retornando uma pagina estatica ou um texto
    #location /app -> Proxy_pass é o comando que faz tudo acontecer.redireciona a requisição para o servidor app(1/2)_server.
    #proxy_set_header so para garantir que a requisição original esteja sendo passada corretamente
    
    upstream app1_server{
        server app1:5000;
    }

    upstream app2_server{
        server app2:5001;
    }

    server{
        listen 80;

        #rota para pagina de boas-vindas na raiz
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /app1 {
            proxy_pass http://app1_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2 {
            proxy_pass http://app2_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}